<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 웹페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f8f8f8;
            color: black;
        }
        h1 {
            color: black;
            text-align: center;
        }
        img {
            width: 200px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .profile-box {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Sangjin Cha</h1>
    <p>I am interested in statistics and NLP.</p>
    
    <img src="/assets/pictures/127716671.jpeg">
    
    <p>
    <a href="https://snagjincha.github.io/" target="_blank">Study Blog</a>
    </p>

    <h2>Fields of interest</h2>
    <ul>
        <li>Statistics</li>
        <li>Natural language processing</li>
        <li>Machine learning</li>
    </ul>
    
    <h2>Profile</h2>
    <div class="profile-box">
        <table>
            <tr>
                <th>Name</th>
                <td>Sangjin Cha</td>
            </tr>
            <tr>
                <th>Major</th>
                <td>Statistics , AI</td>
            </tr>
            <tr>
                <th>Fields of interest</th>
                <td>Statistics, Natural language processing</td>
            </tr>
        </table>
    </div>
</body>
</html>
